


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.95

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}
Path length: 41

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 26.293158054351807
Current occupied memory: 91080
Peak occupied memory: 2041496
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.9

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}, {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}, {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}]
Numero di agenti: 3


Agent 0
Path: {561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}
Path length: 13

Agent 1
Path: {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}
Path length: 13

Agent 2
Path: {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}
Path length: 72


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 44.181764364242554
Current occupied memory: 90672
Peak occupied memory: 2039648
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.85

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 43.69081950187683
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.8

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}
Path length: 41

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 44.45809769630432
Current occupied memory: 91072
Peak occupied memory: 2041280
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.75

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}
Path length: 41

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 42.913809299468994
Current occupied memory: 91072
Peak occupied memory: 2041280
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.301194667816162
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.65

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 15.51970887184143
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.6

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.894715070724487
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.55

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.28105092048645
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}
Path length: 41

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.461164236068726
Current occupied memory: 91072
Peak occupied memory: 2041280
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.45

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}
Path length: 41

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.09630560874939
Current occupied memory: 91072
Peak occupied memory: 2041280
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.4

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}, {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}, {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}]
Numero di agenti: 3


Agent 0
Path: {561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}
Path length: 13

Agent 1
Path: {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}
Path length: 13

Agent 2
Path: {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}
Path length: 72


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 17.65613102912903
Current occupied memory: 90672
Peak occupied memory: 2039648
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.35

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}
Path length: 41

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 44.80049777030945
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.3

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {40: (12, 1), 39: (12, 2), 38: (12, 3), 37: (12, 4), 36: (12, 5), 35: (12, 6), 34: (12, 7), 33: (12, 8), 32: (12, 9), 31: (12, 10), 30: (12, 11), 29: (12, 12), 28: (12, 13), 27: (12, 14), 26: (12, 15), 25: (12, 16), 24: (12, 17), 23: (12, 18), 22: (12, 19), 21: (12, 20), 20: (12, 21), 19: (12, 22), 18: (12, 23), 17: (12, 24), 16: (12, 25), 15: (12, 26), 14: (12, 27), 13: (12, 28), 12: (12, 29), 11: (12, 30), 10: (12, 31), 9: (12, 32), 8: (12, 33), 7: (12, 34), 6: (12, 35), 5: (12, 36), 4: (13, 37), 3: (14, 38), 2: (15, 39), 1: (16, 40), 0: (17, 41)}
Path length: 41

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 44.12443470954895
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.25

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}, {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}, {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}]
Numero di agenti: 3


Agent 0
Path: {561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}
Path length: 13

Agent 1
Path: {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}
Path length: 13

Agent 2
Path: {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}
Path length: 72


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 47.83752703666687
Current occupied memory: 90672
Peak occupied memory: 2039648
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.2

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 29.328800678253174
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.15

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{33: (27, 66), 32: (26, 67), 31: (26, 68), 30: (26, 69), 29: (26, 70), 28: (26, 71), 27: (26, 72), 26: (26, 73), 25: (26, 74), 24: (26, 75), 23: (26, 76), 22: (26, 77), 21: (26, 78), 20: (26, 79), 19: (26, 80), 18: (26, 81), 17: (26, 82), 16: (26, 83), 15: (26, 84), 14: (26, 85), 13: (26, 86), 12: (26, 87), 11: (26, 88), 10: (26, 89), 9: (26, 90), 8: (26, 91), 7: (26, 92), 6: (26, 93), 5: (26, 94), 4: (26, 95), 3: (26, 96), 2: (26, 97), 1: (26, 98), 0: (26, 99)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {33: (27, 66), 32: (26, 67), 31: (26, 68), 30: (26, 69), 29: (26, 70), 28: (26, 71), 27: (26, 72), 26: (26, 73), 25: (26, 74), 24: (26, 75), 23: (26, 76), 22: (26, 77), 21: (26, 78), 20: (26, 79), 19: (26, 80), 18: (26, 81), 17: (26, 82), 16: (26, 83), 15: (26, 84), 14: (26, 85), 13: (26, 86), 12: (26, 87), 11: (26, 88), 10: (26, 89), 9: (26, 90), 8: (26, 91), 7: (26, 92), 6: (26, 93), 5: (26, 94), 4: (26, 95), 3: (26, 96), 2: (26, 97), 1: (26, 98), 0: (26, 99)}
Path length: 34

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 31.958396673202515
Current occupied memory: 91072
Peak occupied memory: 2041280
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.1

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{15: (16, 52), 14: (15, 52), 13: (14, 52), 12: (13, 52), 11: (12, 52), 10: (11, 52), 9: (10, 52), 8: (9, 52), 7: (8, 52), 6: (7, 52), 5: (6, 52), 4: (5, 52), 3: (4, 52), 2: (3, 52), 1: (2, 52), 0: (1, 52)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {15: (16, 52), 14: (15, 52), 13: (14, 52), 12: (13, 52), 11: (12, 52), 10: (11, 52), 9: (10, 52), 8: (9, 52), 7: (8, 52), 6: (7, 52), 5: (6, 52), 4: (5, 52), 3: (4, 52), 2: (3, 52), 1: (2, 52), 0: (1, 52)}
Path length: 16

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 42.37924242019653
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance