


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.95

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.034284353256225586
Current occupied memory: 8016
Peak occupied memory: 86552
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.9

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.024521589279174805
Current occupied memory: 7400
Peak occupied memory: 86424
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.85

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.03869032859802246
Current occupied memory: 7400
Peak occupied memory: 86424
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.8

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.049118757247924805
Current occupied memory: 7400
Peak occupied memory: 86424
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.75

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{10: (2, 26), 9: (3, 25), 8: (4, 24), 7: (5, 23), 6: (6, 22), 5: (7, 21), 4: (8, 20), 3: (9, 19), 2: (10, 18), 1: (11, 17), 0: (12, 16)}, {30: (19, 35), 29: (20, 35), 28: (21, 35), 27: (22, 36), 26: (23, 36), 25: (24, 36), 24: (25, 36), 23: (26, 37), 22: (27, 38), 21: (28, 39), 20: (29, 40), 19: (30, 41), 18: (31, 42), 17: (32, 43), 16: (33, 43), 15: (34, 43), 14: (35, 43), 13: (36, 43), 12: (37, 43), 11: (38, 43), 10: (39, 43), 9: (40, 43), 8: (41, 43), 7: (42, 43), 6: (43, 43), 5: (44, 43), 4: (45, 44), 3: (46, 45), 2: (47, 46), 1: (48, 46), 0: (49, 47)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {10: (2, 26), 9: (3, 25), 8: (4, 24), 7: (5, 23), 6: (6, 22), 5: (7, 21), 4: (8, 20), 3: (9, 19), 2: (10, 18), 1: (11, 17), 0: (12, 16)}
Path length: 11

Agent 1
Path: {30: (19, 35), 29: (20, 35), 28: (21, 35), 27: (22, 36), 26: (23, 36), 25: (24, 36), 24: (25, 36), 23: (26, 37), 22: (27, 38), 21: (28, 39), 20: (29, 40), 19: (30, 41), 18: (31, 42), 17: (32, 43), 16: (33, 43), 15: (34, 43), 14: (35, 43), 13: (36, 43), 12: (37, 43), 11: (38, 43), 10: (39, 43), 9: (40, 43), 8: (41, 43), 7: (42, 43), 6: (43, 43), 5: (44, 43), 4: (45, 44), 3: (46, 45), 2: (47, 46), 1: (48, 46), 0: (49, 47)}
Path length: 31

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.03396105766296387
Current occupied memory: 8072
Peak occupied memory: 86424
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}
Path length: 43

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.06072068214416504
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.65

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}
Path length: 43

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.06546449661254883
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.6

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.0669245719909668
Current occupied memory: 7896
Peak occupied memory: 90800
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.55

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}
Path length: 43

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05419325828552246
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05309319496154785
Current occupied memory: 7896
Peak occupied memory: 90800
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.45

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{12: (21, 47), 11: (22, 46), 10: (23, 45), 9: (24, 44), 8: (25, 43), 7: (26, 42), 6: (27, 41), 5: (28, 40), 4: (29, 39), 3: (30, 38), 2: (31, 37), 1: (32, 36), 0: (33, 35)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {12: (21, 47), 11: (22, 46), 10: (23, 45), 9: (24, 44), 8: (25, 43), 7: (26, 42), 6: (27, 41), 5: (28, 40), 4: (29, 39), 3: (30, 38), 2: (31, 37), 1: (32, 36), 0: (33, 35)}
Path length: 13

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05064702033996582
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.4

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.06145501136779785
Current occupied memory: 7896
Peak occupied memory: 90800
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.35

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}
Path length: 43

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05312395095825195
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.3

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}
Path length: 43

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.0595393180847168
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.25

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}
Path length: 43

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.04857325553894043
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.2

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{12: (21, 47), 11: (22, 46), 10: (23, 45), 9: (24, 44), 8: (25, 43), 7: (26, 42), 6: (27, 41), 5: (28, 40), 4: (29, 39), 3: (30, 38), 2: (31, 37), 1: (32, 36), 0: (33, 35)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {12: (21, 47), 11: (22, 46), 10: (23, 45), 9: (24, 44), 8: (25, 43), 7: (26, 42), 6: (27, 41), 5: (28, 40), 4: (29, 39), 3: (30, 38), 2: (31, 37), 1: (32, 36), 0: (33, 35)}
Path length: 13

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.053122758865356445
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.15

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (5, 27), 41: (6, 27), 40: (7, 27), 39: (8, 27), 38: (9, 27), 37: (10, 27), 36: (11, 28), 35: (12, 29), 34: (13, 30), 33: (14, 31), 32: (15, 32), 31: (16, 33), 30: (17, 34), 29: (18, 35), 28: (19, 35), 27: (20, 35), 26: (21, 35), 25: (22, 35), 24: (23, 35), 23: (24, 35), 22: (25, 35), 21: (26, 35), 20: (27, 35), 19: (28, 35), 18: (29, 35), 17: (30, 35), 16: (31, 35), 15: (32, 35), 14: (33, 36), 13: (34, 37), 12: (35, 37), 11: (36, 37), 10: (37, 37), 9: (38, 37), 8: (39, 37), 7: (40, 37), 6: (41, 37), 5: (42, 37), 4: (43, 37), 3: (44, 37), 2: (45, 38), 1: (46, 39), 0: (47, 40)}
Path length: 43

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.09914422035217285
Current occupied memory: 7672
Peak occupied memory: 90576
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.1

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.06947112083435059
Current occupied memory: 7896
Peak occupied memory: 90800
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.95

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.037938833236694336
Current occupied memory: 7960
Peak occupied memory: 86496
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.9

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.037714242935180664
Current occupied memory: 7344
Peak occupied memory: 86368
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.85

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.04040193557739258
Current occupied memory: 7344
Peak occupied memory: 86368
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.8

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.039124488830566406
Current occupied memory: 7344
Peak occupied memory: 86368
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.75

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(12, 16), (11, 17), (10, 18), (9, 19), (8, 20), (7, 21), (6, 22), (5, 23), (4, 24), (3, 25), (2, 26)], [(49, 47), (48, 46), (47, 46), (46, 45), (45, 44), (44, 43), (43, 43), (42, 43), (41, 43), (40, 43), (39, 43), (38, 43), (37, 43), (36, 43), (35, 43), (34, 43), (33, 43), (32, 43), (31, 42), (30, 41), (29, 40), (28, 39), (27, 38), (26, 37), (25, 36), (24, 36), (23, 36), (22, 36), (21, 35), (20, 35), (19, 35)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(12, 16), (11, 17), (10, 18), (9, 19), (8, 20), (7, 21), (6, 22), (5, 23), (4, 24), (3, 25), (2, 26)]
Path length: 11

Agent 1
Path: [(49, 47), (48, 46), (47, 46), (46, 45), (45, 44), (44, 43), (43, 43), (42, 43), (41, 43), (40, 43), (39, 43), (38, 43), (37, 43), (36, 43), (35, 43), (34, 43), (33, 43), (32, 43), (31, 42), (30, 41), (29, 40), (28, 39), (27, 38), (26, 37), (25, 36), (24, 36), (23, 36), (22, 36), (21, 35), (20, 35), (19, 35)]
Path length: 31

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 40

Failure

Time: 0.029095888137817383
Current occupied memory: 8016
Peak occupied memory: 86368
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)]
Path length: 43

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05468392372131348
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.65

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)]
Path length: 43

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.04651474952697754
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.6

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05211925506591797
Current occupied memory: 7896
Peak occupied memory: 90744
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.55

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)]
Path length: 43

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.06268429756164551
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.09632110595703125
Current occupied memory: 7896
Peak occupied memory: 90744
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.45

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(33, 35), (32, 36), (31, 37), (30, 38), (29, 39), (28, 40), (27, 41), (26, 42), (25, 43), (24, 44), (23, 45), (22, 46), (21, 47)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(33, 35), (32, 36), (31, 37), (30, 38), (29, 39), (28, 40), (27, 41), (26, 42), (25, 43), (24, 44), (23, 45), (22, 46), (21, 47)]
Path length: 13

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05006074905395508
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.4

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.04559183120727539
Current occupied memory: 7896
Peak occupied memory: 90744
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.35

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)]
Path length: 43

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.04080677032470703
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.3

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)]
Path length: 43

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.04957222938537598
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.25

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)]
Path length: 43

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.042580604553222656
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.2

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(33, 35), (32, 36), (31, 37), (30, 38), (29, 39), (28, 40), (27, 41), (26, 42), (25, 43), (24, 44), (23, 45), (22, 46), (21, 47)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(33, 35), (32, 36), (31, 37), (30, 38), (29, 39), (28, 40), (27, 41), (26, 42), (25, 43), (24, 44), (23, 45), (22, 46), (21, 47)]
Path length: 13

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.03954887390136719
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.15

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)], [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(47, 40), (46, 39), (45, 38), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 36), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (24, 35), (23, 35), (22, 35), (21, 35), (20, 35), (19, 35), (18, 35), (17, 34), (16, 33), (15, 32), (14, 31), (13, 30), (12, 29), (11, 28), (10, 27), (9, 27), (8, 27), (7, 27), (6, 27), (5, 27)]
Path length: 43

Agent 1
Path: [(42, 3), (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 16), (39, 17)]
Path length: 46

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.053298234939575195
Current occupied memory: 7672
Peak occupied memory: 90520
Heuristic: diagonal distance


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.1

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [[(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)], [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]]
Numero di agenti: 3


Agent 0
Path: [(27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (21, 19), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (20, 20), (19, 21), (19, 21), (19, 21), (19, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 24

Agent 1
Path: [(27, 19), (26, 20), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 21), (19, 21), (18, 21), (17, 22), (16, 23), (15, 24), (14, 25), (13, 26)]
Path length: 15

Agent 2
Path: [(15, 15), (14, 15), (13, 15), (12, 15), (11, 16), (10, 17), (9, 18), (8, 19), (7, 20), (6, 21), (5, 22)]
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 50

Failure

Time: 0.05743813514709473
Current occupied memory: 7896
Peak occupied memory: 90744
Heuristic: diagonal distance