


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.95

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{67: (26, 99), 66: (26, 98), 65: (26, 97), 64: (26, 96), 63: (26, 95), 62: (26, 94), 61: (26, 93), 60: (26, 92), 59: (26, 91), 58: (26, 90), 57: (26, 89), 56: (26, 88), 55: (26, 87), 54: (26, 86), 53: (26, 85), 52: (26, 84), 51: (26, 83), 50: (26, 82), 49: (26, 81), 48: (26, 80), 47: (26, 79), 46: (26, 78), 45: (26, 77), 44: (26, 76), 43: (26, 75), 42: (26, 74), 41: (26, 73), 40: (26, 72), 39: (26, 71), 38: (26, 70), 37: (26, 69), 36: (26, 68), 35: (26, 67), 34: (26, 66), 33: (26, 65), 32: (26, 64), 31: (26, 63), 30: (26, 62), 29: (26, 61), 28: (26, 60), 27: (26, 59), 26: (26, 58), 25: (26, 57), 24: (26, 56), 23: (26, 55), 22: (26, 54), 21: (26, 53), 20: (26, 52), 19: (26, 51), 18: (26, 50), 17: (26, 49), 16: (26, 48), 15: (26, 47), 14: (26, 46), 13: (26, 45), 12: (26, 44), 11: (26, 43), 10: (26, 42), 9: (26, 41), 8: (26, 40), 7: (26, 39), 6: (26, 38), 5: (26, 37), 4: (26, 36), 3: (26, 35), 2: (26, 34), 1: (26, 33), 0: (26, 32)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (40, 9), 2: (41, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {67: (26, 99), 66: (26, 98), 65: (26, 97), 64: (26, 96), 63: (26, 95), 62: (26, 94), 61: (26, 93), 60: (26, 92), 59: (26, 91), 58: (26, 90), 57: (26, 89), 56: (26, 88), 55: (26, 87), 54: (26, 86), 53: (26, 85), 52: (26, 84), 51: (26, 83), 50: (26, 82), 49: (26, 81), 48: (26, 80), 47: (26, 79), 46: (26, 78), 45: (26, 77), 44: (26, 76), 43: (26, 75), 42: (26, 74), 41: (26, 73), 40: (26, 72), 39: (26, 71), 38: (26, 70), 37: (26, 69), 36: (26, 68), 35: (26, 67), 34: (26, 66), 33: (26, 65), 32: (26, 64), 31: (26, 63), 30: (26, 62), 29: (26, 61), 28: (26, 60), 27: (26, 59), 26: (26, 58), 25: (26, 57), 24: (26, 56), 23: (26, 55), 22: (26, 54), 21: (26, 53), 20: (26, 52), 19: (26, 51), 18: (26, 50), 17: (26, 49), 16: (26, 48), 15: (26, 47), 14: (26, 46), 13: (26, 45), 12: (26, 44), 11: (26, 43), 10: (26, 42), 9: (26, 41), 8: (26, 40), 7: (26, 39), 6: (26, 38), 5: (26, 37), 4: (26, 36), 3: (26, 35), 2: (26, 34), 1: (26, 33), 0: (26, 32)}
Path length: 68

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (40, 9), 2: (41, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 15.36586594581604
Current occupied memory: 91072
Peak occupied memory: 2041448
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.9

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}, {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}, {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}]
Numero di agenti: 3


Agent 0
Path: {561: (21, 24), 504: (20, 24), 492: (19, 24), 489: (18, 24), 207: (17, 25), 204: (16, 26), 18: (15, 27), 17: (14, 28), 16: (13, 29), 15: (12, 30), 11: (11, 31), 1: (10, 32), 0: (9, 33)}
Path length: 13

Agent 1
Path: {177: (21, 24), 167: (20, 24), 166: (19, 24), 86: (18, 25), 85: (17, 26), 15: (16, 27), 13: (15, 28), 12: (14, 29), 11: (13, 30), 3: (12, 31), 2: (11, 32), 1: (10, 33), 0: (9, 33)}
Path length: 13

Agent 2
Path: {71: (26, 9), 70: (26, 10), 69: (26, 11), 68: (26, 12), 67: (26, 13), 66: (26, 14), 65: (26, 15), 64: (26, 16), 63: (26, 17), 62: (26, 18), 61: (26, 19), 60: (26, 20), 59: (26, 21), 58: (26, 22), 57: (26, 23), 56: (26, 24), 55: (26, 25), 54: (26, 26), 53: (26, 27), 52: (26, 28), 51: (26, 29), 50: (26, 30), 49: (26, 31), 48: (26, 32), 47: (26, 33), 46: (26, 34), 45: (26, 35), 44: (26, 36), 43: (26, 37), 42: (26, 38), 41: (26, 39), 40: (26, 40), 39: (26, 41), 38: (26, 42), 37: (26, 43), 36: (26, 44), 35: (26, 45), 34: (26, 46), 33: (26, 47), 32: (26, 48), 31: (26, 49), 30: (26, 50), 29: (26, 51), 28: (26, 52), 27: (26, 53), 26: (26, 54), 25: (26, 55), 24: (26, 56), 23: (26, 57), 22: (26, 58), 21: (26, 59), 20: (26, 60), 19: (26, 61), 18: (26, 62), 17: (26, 63), 16: (26, 64), 15: (26, 65), 14: (26, 66), 13: (26, 67), 12: (26, 68), 11: (26, 69), 10: (26, 70), 9: (26, 71), 8: (27, 72), 7: (28, 73), 6: (28, 74), 5: (28, 75), 4: (28, 76), 3: (28, 77), 2: (28, 78), 1: (29, 79), 0: (30, 80)}
Path length: 72


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 15.220861673355103
Current occupied memory: 90672
Peak occupied memory: 2039648
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.85

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.39050602912903
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.8

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{20: (30, 54), 13: (30, 55), 12: (31, 56), 11: (31, 57), 10: (31, 58), 9: (31, 59), 8: (31, 60), 7: (31, 61), 6: (32, 62), 5: (32, 63), 4: (32, 64), 3: (32, 65), 2: (32, 66), 1: (32, 67), 0: (33, 68)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {20: (30, 54), 13: (30, 55), 12: (31, 56), 11: (31, 57), 10: (31, 58), 9: (31, 59), 8: (31, 60), 7: (31, 61), 6: (32, 62), 5: (32, 63), 4: (32, 64), 3: (32, 65), 2: (32, 66), 1: (32, 67), 0: (33, 68)}
Path length: 15

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 15.246574640274048
Current occupied memory: 91072
Peak occupied memory: 2041280
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.75

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{67: (26, 99), 66: (26, 98), 65: (26, 97), 64: (26, 96), 63: (26, 95), 62: (26, 94), 61: (26, 93), 60: (26, 92), 59: (26, 91), 58: (26, 90), 57: (26, 89), 56: (26, 88), 55: (26, 87), 54: (26, 86), 53: (26, 85), 52: (26, 84), 51: (26, 83), 50: (26, 82), 49: (26, 81), 48: (26, 80), 47: (26, 79), 46: (26, 78), 45: (26, 77), 44: (26, 76), 43: (26, 75), 42: (26, 74), 41: (26, 73), 40: (26, 72), 39: (26, 71), 38: (26, 70), 37: (26, 69), 36: (26, 68), 35: (26, 67), 34: (26, 66), 33: (26, 65), 32: (26, 64), 31: (26, 63), 30: (26, 62), 29: (26, 61), 28: (26, 60), 27: (26, 59), 26: (26, 58), 25: (26, 57), 24: (26, 56), 23: (26, 55), 22: (26, 54), 21: (26, 53), 20: (26, 52), 19: (26, 51), 18: (26, 50), 17: (26, 49), 16: (26, 48), 15: (26, 47), 14: (26, 46), 13: (26, 45), 12: (26, 44), 11: (26, 43), 10: (26, 42), 9: (26, 41), 8: (26, 40), 7: (26, 39), 6: (26, 38), 5: (26, 37), 4: (26, 36), 3: (26, 35), 2: (26, 34), 1: (26, 33), 0: (26, 32)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {67: (26, 99), 66: (26, 98), 65: (26, 97), 64: (26, 96), 63: (26, 95), 62: (26, 94), 61: (26, 93), 60: (26, 92), 59: (26, 91), 58: (26, 90), 57: (26, 89), 56: (26, 88), 55: (26, 87), 54: (26, 86), 53: (26, 85), 52: (26, 84), 51: (26, 83), 50: (26, 82), 49: (26, 81), 48: (26, 80), 47: (26, 79), 46: (26, 78), 45: (26, 77), 44: (26, 76), 43: (26, 75), 42: (26, 74), 41: (26, 73), 40: (26, 72), 39: (26, 71), 38: (26, 70), 37: (26, 69), 36: (26, 68), 35: (26, 67), 34: (26, 66), 33: (26, 65), 32: (26, 64), 31: (26, 63), 30: (26, 62), 29: (26, 61), 28: (26, 60), 27: (26, 59), 26: (26, 58), 25: (26, 57), 24: (26, 56), 23: (26, 55), 22: (26, 54), 21: (26, 53), 20: (26, 52), 19: (26, 51), 18: (26, 50), 17: (26, 49), 16: (26, 48), 15: (26, 47), 14: (26, 46), 13: (26, 45), 12: (26, 44), 11: (26, 43), 10: (26, 42), 9: (26, 41), 8: (26, 40), 7: (26, 39), 6: (26, 38), 5: (26, 37), 4: (26, 36), 3: (26, 35), 2: (26, 34), 1: (26, 33), 0: (26, 32)}
Path length: 68

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.522603034973145
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.528568267822266
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.65

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 17.5394926071167
Current occupied memory: 91088
Peak occupied memory: 1994088
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.6

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.20515275001526
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance


Grid height: 100
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.55

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}, {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}, {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}]
Numero di agenti: 3


Agent 0
Path: {27: (33, 68), 26: (33, 69), 25: (33, 70), 24: (33, 71), 23: (33, 72), 22: (33, 73), 21: (33, 74), 20: (33, 75), 19: (33, 76), 18: (33, 77), 17: (33, 78), 16: (33, 79), 15: (33, 80), 14: (33, 81), 13: (33, 82), 12: (33, 83), 11: (33, 84), 10: (33, 85), 9: (33, 86), 8: (33, 87), 7: (33, 88), 6: (33, 89), 5: (33, 90), 4: (33, 91), 3: (33, 92), 2: (33, 93), 1: (33, 94), 0: (34, 95)}
Path length: 28

Agent 1
Path: {117: (39, 33), 116: (39, 32), 115: (39, 31), 114: (39, 30), 113: (39, 29), 112: (39, 28), 111: (39, 27), 110: (39, 26), 109: (39, 25), 108: (39, 24), 107: (39, 23), 106: (39, 22), 105: (39, 21), 104: (39, 20), 13: (40, 19), 12: (41, 18), 11: (42, 17), 10: (42, 16), 9: (42, 15), 8: (42, 14), 7: (42, 13), 6: (42, 12), 5: (42, 11), 4: (42, 10), 3: (42, 9), 2: (42, 8), 1: (42, 7), 0: (42, 6)}
Path length: 28

Agent 2
Path: {27: (39, 33), 26: (39, 32), 25: (39, 31), 24: (39, 30), 23: (39, 29), 22: (39, 28), 21: (39, 27), 20: (39, 26), 19: (39, 25), 18: (39, 24), 17: (39, 23), 16: (39, 22), 15: (39, 21), 14: (39, 20), 13: (39, 19), 12: (39, 18), 11: (39, 17), 10: (39, 16), 9: (39, 15), 8: (39, 14), 7: (39, 13), 6: (39, 12), 5: (39, 11), 4: (39, 10), 3: (39, 9), 2: (40, 8), 1: (41, 7), 0: (42, 6)}
Path length: 28


Init: [15, 52]
Goal: [3, 69]
Max: 600

Failure

Time: 16.52492380142212
Current occupied memory: 91008
Peak occupied memory: 2041216
Heuristic: diagonal distance