


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0029294490814208984
Current occupied memory: 400
Peak occupied memory: 13531


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.01706099510192871
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.014529228210449219
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.015837669372558594
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.004007577896118164
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0019843578338623047
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.013958215713500977
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.01816558837890625
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}, {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}, {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}]
Numero di agenti: 3


Agent 0
Path: {22: (8, 1), 21: (8, 2), 20: (8, 3), 19: (8, 4), 18: (8, 5), 17: (8, 6), 16: (8, 7), 15: (8, 8), 14: (8, 9), 13: (8, 10), 12: (8, 11), 11: (8, 12), 10: (8, 13), 9: (8, 14), 8: (8, 15), 7: (8, 16), 6: (8, 17), 5: (8, 18), 4: (8, 19), 3: (8, 20), 2: (8, 21), 1: (8, 22), 0: (8, 23)}
Path length: 23

Agent 1
Path: {42: (3, 7), 41: (4, 8), 40: (5, 9), 39: (6, 10), 38: (7, 11), 37: (8, 12), 36: (9, 13), 8: (10, 14), 7: (11, 15), 6: (12, 15), 5: (13, 15), 4: (14, 15), 3: (15, 15), 2: (16, 15), 1: (17, 15), 0: (18, 16)}
Path length: 16

Agent 2
Path: {24: (8, 3), 23: (8, 4), 22: (8, 5), 21: (8, 6), 20: (8, 7), 19: (8, 8), 18: (8, 9), 17: (8, 10), 16: (8, 11), 15: (8, 12), 14: (8, 13), 13: (8, 14), 12: (8, 15), 11: (8, 16), 10: (8, 17), 9: (8, 18), 8: (8, 19), 7: (8, 20), 6: (8, 21), 5: (8, 22), 4: (8, 23), 3: (8, 24), 2: (8, 25), 1: (8, 26), 0: (8, 27)}
Path length: 25


Init: [8, 13]
Goal: [2, 18]
Max: 100

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.0
Current occupied memory: 336
Peak occupied memory: 13283