


Grid height: 30
Grid width: 20
Traversable cells percentages: 0.8
Agglomeration factor: 0.7

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{8: (12, 18), 7: (11, 19), 6: (11, 20), 5: (11, 21), 4: (11, 22), 3: (11, 23), 2: (11, 24), 1: (11, 25), 0: (11, 26)}, {7: (9, 27), 6: (8, 26), 5: (7, 25), 4: (6, 24), 3: (5, 23), 2: (4, 22), 1: (3, 21), 0: (2, 20)}, {5: (15, 24), 4: (15, 25), 3: (15, 26), 2: (16, 27), 1: (17, 28), 0: (18, 29)}]
Numero di agenti: 3


Agent 0
Path: {8: (12, 18), 7: (11, 19), 6: (11, 20), 5: (11, 21), 4: (11, 22), 3: (11, 23), 2: (11, 24), 1: (11, 25), 0: (11, 26)}
Path length: 9

Agent 1
Path: {7: (9, 27), 6: (8, 26), 5: (7, 25), 4: (6, 24), 3: (5, 23), 2: (4, 22), 1: (3, 21), 0: (2, 20)}
Path length: 8

Agent 2
Path: {5: (15, 24), 4: (15, 25), 3: (15, 26), 2: (16, 27), 1: (17, 28), 0: (18, 29)}
Path length: 6


Init: [8, 13]
Goal: [2, 18]
Max: 400

Path: {6: (2, 18), 5: (3, 17), 4: (4, 16), 3: (5, 15), 2: (6, 14), 1: (7, 13), 0: (8, 13)}
Mosse wait: 0
Cost to reach the goal: 8.071067811865476

Time: 0.003911733627319336
Current occupied memory: 352
Peak occupied memory: 13232
Heuristic: diagonal distance