


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.99
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{12: (6, 36), 11: (7, 36), 10: (8, 36), 9: (9, 36), 8: (10, 36), 7: (11, 36), 6: (12, 36), 5: (13, 36), 4: (14, 36), 3: (15, 36), 2: (16, 36), 1: (17, 36), 0: (18, 37)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {12: (6, 36), 11: (7, 36), 10: (8, 36), 9: (9, 36), 8: (10, 36), 7: (11, 36), 6: (12, 36), 5: (13, 36), 4: (14, 36), 3: (15, 36), 2: (16, 36), 1: (17, 36), 0: (18, 37)}
Path length: 13

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.3104827404022217
Current occupied memory: 56528
Peak occupied memory: 268824


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.98
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}, {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {23: (13, 26), 22: (14, 25), 21: (15, 24), 20: (16, 23), 19: (17, 22), 18: (18, 21), 13: (19, 21), 7: (20, 20), 6: (21, 19), 5: (22, 19), 4: (23, 19), 3: (24, 19), 2: (25, 19), 1: (26, 19), 0: (27, 19)}
Path length: 15

Agent 1
Path: {14: (13, 26), 13: (14, 25), 12: (15, 24), 11: (16, 23), 10: (17, 22), 9: (18, 21), 8: (19, 21), 7: (20, 21), 6: (21, 20), 5: (22, 20), 4: (23, 20), 3: (24, 20), 2: (25, 20), 1: (26, 20), 0: (27, 19)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.3243601322174072
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.97
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{19: (17, 21), 18: (18, 20), 17: (19, 19), 16: (20, 18), 15: (21, 17), 14: (22, 16), 13: (23, 15), 12: (24, 14), 11: (25, 13), 10: (26, 12), 9: (27, 11), 8: (28, 10), 7: (29, 9), 6: (30, 8), 5: (31, 7), 4: (32, 6), 3: (33, 5), 2: (34, 4), 1: (35, 3), 0: (36, 2)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {19: (17, 21), 18: (18, 20), 17: (19, 19), 16: (20, 18), 15: (21, 17), 14: (22, 16), 13: (23, 15), 12: (24, 14), 11: (25, 13), 10: (26, 12), 9: (27, 11), 8: (28, 10), 7: (29, 9), 6: (30, 8), 5: (31, 7), 4: (32, 6), 3: (33, 5), 2: (34, 4), 1: (35, 3), 0: (36, 2)}
Path length: 20

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.38321471214294434
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.95
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{42: (8, 23), 26: (7, 23), 15: (6, 23), 8: (5, 24), 4: (4, 25), 2: (3, 26), 1: (2, 27), 0: (1, 28)}, {17: (8, 23), 12: (7, 23), 8: (6, 24), 5: (5, 25), 3: (4, 26), 2: (3, 27), 1: (2, 28), 0: (1, 28)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {42: (8, 23), 26: (7, 23), 15: (6, 23), 8: (5, 24), 4: (4, 25), 2: (3, 26), 1: (2, 27), 0: (1, 28)}
Path length: 8

Agent 1
Path: {17: (8, 23), 12: (7, 23), 8: (6, 24), 5: (5, 25), 3: (4, 26), 2: (3, 27), 1: (2, 28), 0: (1, 28)}
Path length: 8

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.46779465675354004
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.9
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{15: (13, 38), 14: (13, 37), 13: (13, 36), 12: (13, 35), 11: (13, 34), 10: (13, 33), 9: (13, 32), 8: (13, 31), 7: (13, 30), 6: (13, 29), 5: (13, 28), 4: (13, 27), 3: (13, 26), 2: (13, 25), 1: (13, 24), 0: (14, 23)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {15: (13, 38), 14: (13, 37), 13: (13, 36), 12: (13, 35), 11: (13, 34), 10: (13, 33), 9: (13, 32), 8: (13, 31), 7: (13, 30), 6: (13, 29), 5: (13, 28), 4: (13, 27), 3: (13, 26), 2: (13, 25), 1: (13, 24), 0: (14, 23)}
Path length: 16

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.42316603660583496
Current occupied memory: 55632
Peak occupied memory: 267240


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.85
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{10: (29, 10), 8: (28, 9), 7: (27, 8), 6: (27, 7), 2: (26, 6), 1: (25, 5), 0: (25, 4)}, {6: (29, 10), 5: (28, 9), 4: (27, 8), 3: (27, 7), 2: (27, 6), 1: (26, 5), 0: (25, 4)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {10: (29, 10), 8: (28, 9), 7: (27, 8), 6: (27, 7), 2: (26, 6), 1: (25, 5), 0: (25, 4)}
Path length: 7

Agent 1
Path: {6: (29, 10), 5: (28, 9), 4: (27, 8), 3: (27, 7), 2: (27, 6), 1: (26, 5), 0: (25, 4)}
Path length: 7

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.4719099998474121
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.8
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{12: (28, 25), 11: (28, 26), 10: (28, 27), 9: (28, 28), 8: (28, 29), 7: (28, 30), 6: (28, 31), 5: (28, 32), 4: (28, 33), 3: (28, 34), 2: (28, 35), 1: (28, 36), 0: (28, 37)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {12: (28, 25), 11: (28, 26), 10: (28, 27), 9: (28, 28), 8: (28, 29), 7: (28, 30), 6: (28, 31), 5: (28, 32), 4: (28, 33), 3: (28, 34), 2: (28, 35), 1: (28, 36), 0: (28, 37)}
Path length: 13

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.5427486896514893
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.75
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{8: (7, 33), 7: (7, 34), 6: (7, 35), 5: (7, 36), 4: (7, 37), 3: (8, 38), 2: (9, 39), 1: (9, 40), 0: (10, 41)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {8: (7, 33), 7: (7, 34), 6: (7, 35), 5: (7, 36), 4: (7, 37), 3: (8, 38), 2: (9, 39), 1: (9, 40), 0: (10, 41)}
Path length: 9

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.4854907989501953
Current occupied memory: 54736
Peak occupied memory: 262768


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.7
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{8: (22, 9), 7: (22, 10), 6: (22, 11), 5: (23, 12), 4: (24, 13), 3: (25, 14), 2: (26, 15), 1: (27, 16), 0: (28, 17)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {8: (22, 9), 7: (22, 10), 6: (22, 11), 5: (23, 12), 4: (24, 13), 3: (25, 14), 2: (26, 15), 1: (27, 16), 0: (28, 17)}
Path length: 9

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 0.635594367980957
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.65
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{13: (10, 16), 12: (10, 15), 11: (10, 14), 10: (10, 13), 9: (10, 12), 8: (10, 11), 7: (10, 10), 6: (10, 9), 5: (10, 8), 4: (10, 7), 3: (10, 6), 2: (10, 5), 1: (10, 4), 0: (10, 3)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {13: (10, 16), 12: (10, 15), 11: (10, 14), 10: (10, 13), 9: (10, 12), 8: (10, 11), 7: (10, 10), 6: (10, 9), 5: (10, 8), 4: (10, 7), 3: (10, 6), 2: (10, 5), 1: (10, 4), 0: (10, 3)}
Path length: 14

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 1.1040337085723877
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.6
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{41: (3, 25), 40: (4, 24), 39: (5, 23), 38: (6, 22), 37: (7, 21), 36: (8, 20), 35: (9, 19), 34: (10, 18), 33: (11, 17), 32: (12, 16), 31: (13, 15), 30: (14, 15), 29: (15, 15), 28: (16, 15), 27: (17, 15), 26: (18, 15), 25: (19, 15), 24: (20, 15), 23: (21, 15), 22: (22, 15), 21: (23, 15), 20: (24, 15), 19: (25, 15), 18: (26, 15), 17: (27, 15), 16: (28, 15), 15: (29, 15), 14: (30, 15), 13: (31, 15), 12: (32, 15), 11: (33, 15), 10: (34, 15), 9: (35, 15), 8: (36, 15), 7: (37, 15), 6: (38, 15), 5: (39, 15), 4: (40, 15), 3: (41, 15), 2: (42, 15), 1: (43, 15), 0: (44, 15)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {41: (3, 25), 40: (4, 24), 39: (5, 23), 38: (6, 22), 37: (7, 21), 36: (8, 20), 35: (9, 19), 34: (10, 18), 33: (11, 17), 32: (12, 16), 31: (13, 15), 30: (14, 15), 29: (15, 15), 28: (16, 15), 27: (17, 15), 26: (18, 15), 25: (19, 15), 24: (20, 15), 23: (21, 15), 22: (22, 15), 21: (23, 15), 20: (24, 15), 19: (25, 15), 18: (26, 15), 17: (27, 15), 16: (28, 15), 15: (29, 15), 14: (30, 15), 13: (31, 15), 12: (32, 15), 11: (33, 15), 10: (34, 15), 9: (35, 15), 8: (36, 15), 7: (37, 15), 6: (38, 15), 5: (39, 15), 4: (40, 15), 3: (41, 15), 2: (42, 15), 1: (43, 15), 0: (44, 15)}
Path length: 42

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 1.133720874786377
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.55
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{30: (38, 46), 29: (37, 45), 28: (37, 44), 27: (37, 43), 26: (37, 42), 25: (37, 41), 24: (37, 40), 23: (37, 39), 22: (37, 38), 21: (37, 37), 20: (37, 36), 19: (37, 35), 18: (37, 34), 17: (37, 33), 16: (37, 32), 15: (37, 31), 14: (37, 30), 13: (37, 29), 12: (37, 28), 11: (37, 27), 10: (37, 26), 9: (37, 25), 8: (37, 24), 7: (37, 23), 6: (37, 22), 5: (37, 21), 4: (37, 20), 3: (37, 19), 2: (37, 18), 1: (37, 17), 0: (37, 16)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {30: (38, 46), 29: (37, 45), 28: (37, 44), 27: (37, 43), 26: (37, 42), 25: (37, 41), 24: (37, 40), 23: (37, 39), 22: (37, 38), 21: (37, 37), 20: (37, 36), 19: (37, 35), 18: (37, 34), 17: (37, 33), 16: (37, 32), 15: (37, 31), 14: (37, 30), 13: (37, 29), 12: (37, 28), 11: (37, 27), 10: (37, 26), 9: (37, 25), 8: (37, 24), 7: (37, 23), 6: (37, 22), 5: (37, 21), 4: (37, 20), 3: (37, 19), 2: (37, 18), 1: (37, 17), 0: (37, 16)}
Path length: 31

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 1.0947544574737549
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.5
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{3: (31, 11), 2: (32, 11), 1: (33, 11), 0: (34, 11)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {3: (31, 11), 2: (32, 11), 1: (33, 11), 0: (34, 11)}
Path length: 4

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 1.1170845031738281
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.45
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{98: (17, 6), 57: (16, 6), 31: (15, 6), 16: (14, 6), 8: (13, 7), 4: (12, 8), 2: (11, 9), 1: (10, 10), 0: (9, 11)}, {43: (17, 6), 27: (16, 6), 16: (15, 6), 9: (14, 7), 5: (13, 8), 3: (12, 9), 2: (11, 10), 1: (10, 11), 0: (9, 11)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {98: (17, 6), 57: (16, 6), 31: (15, 6), 16: (14, 6), 8: (13, 7), 4: (12, 8), 2: (11, 9), 1: (10, 10), 0: (9, 11)}
Path length: 9

Agent 1
Path: {43: (17, 6), 27: (16, 6), 16: (15, 6), 9: (14, 7), 5: (13, 8), 3: (12, 9), 2: (11, 10), 1: (10, 11), 0: (9, 11)}
Path length: 9

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 1.1810245513916016
Current occupied memory: 56528
Peak occupied memory: 268616


Grid height: 50
Grid width: 50
Traversable cells percentages: 0.4
Agglomeration factor: 0.5

Gli agenti sono stati generati con l'algoritmo ReachGoal
Agents: [{6: (38, 4), 5: (38, 5), 4: (38, 6), 3: (38, 7), 2: (38, 8), 1: (38, 9), 0: (39, 10)}, {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}, {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}]
Numero di agenti: 3


Agent 0
Path: {6: (38, 4), 5: (38, 5), 4: (38, 6), 3: (38, 7), 2: (38, 8), 1: (38, 9), 0: (39, 10)}
Path length: 7

Agent 1
Path: {45: (39, 17), 13: (39, 16), 12: (40, 15), 11: (40, 14), 10: (40, 13), 9: (40, 12), 8: (40, 11), 7: (40, 10), 6: (41, 9), 5: (41, 8), 4: (41, 7), 3: (41, 6), 2: (41, 5), 1: (41, 4), 0: (42, 3)}
Path length: 15

Agent 2
Path: {10: (5, 22), 9: (6, 21), 8: (7, 20), 7: (8, 19), 6: (9, 18), 5: (10, 17), 4: (11, 16), 3: (12, 15), 2: (13, 15), 1: (14, 15), 0: (15, 15)}
Path length: 11


Init: [15, 26]
Goal: [3, 35]
Max: 100

Failure

Time: 1.194516897201538
Current occupied memory: 56528
Peak occupied memory: 268616